ADMIN_PASSWORD=your-secure-password
PORT=your-port-here-default-is-3001


# Database configuration
DB_HOST=your-host-here
DB_USER=your-username-here
DB_PASSWORD=your-password-here
DB_PORT=your-port-here-default-is-3306
DB_NAME=database-name-here
